mpd_music_dir = "~/Music"
#port = "6600"
mpd_host = "127.0.0.1"

song_list_format = "$7%a$9 $8>$9 $1%t$9"
song_columns_list_format = "(20)[blue]{a} (30)[red]{b} (44)[green]{t} (1)[black]{l}"
song_status_format = "$8%a$9 $8%t$9"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
#song_window_title_format = "ncmpcpp"
titles_visibility = "no"
#playlist_display_mode = "columns"
header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
main_window_highlight_color = "black"
discard_colors_if_item_is_selected = "no"
progressbar_look = "─  "
progressbar_color = "white"
statusbar_color = "black"
#progressbar_look = "─ "
#progressbar_look = "΀΀΁"
#progressbar_color = "black"
#statusbar_color = "black"


visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave"

display_bitrate = "yes"
 execute_on_song_change = "exec /home/mobo/.scripts/bar2tempplain"
